<html>
<head>
  <title>React Photos Feed</title>
  <script src="https://fb.me/react-0.13.3.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">

</head>
<body>
  <div class="container">
    <div class="col s3 offset-s6">
      <h3>React Vote Counter</h3>
      <p>
        <a class="btn-floating btn-large waves-effect waves-light red">
          <i class="mdi-content-add"></i>
        </a>
        Votes: 1
      </p>

    </div>
  </div>

  <script type="text/jsx">
  </script>
  </body>
</body>
</html>
